body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #656565;
    margin: 0;
}

a,
a:focus,
a:hover {
    text-decoration: none;
}

img {
    max-width: 100%;
}

header nav {
    margin: 0;
    padding: 0 50px;
    height: 40px;
    background-color: #f7f7f7;
}

header nav ul {
    list-style-type: none;
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    text-transform: capitalize
}


.main-menu {
    display: flex;
    justify-content: space-between;
    height: 100%
}


.main-menu li {
    padding: 20px 15px;
}


footer.footer-section {
    background-color: #1e1e1e;
    color: #b7b7b7;
    padding: 30px;
    margin-top: 150px;
    text-align: center
}


.product-items {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    /*Displays an item per row*/
    gap: 20px;
}

.product-items img {
    max-height: 300px;
}

.product-items a {
    color: #333;
}

.shop-item-footer {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

#main-product-items {
    padding: 24px
}


.hidden {
    display: none
}

#main-product-image {
    width: 100%;
}


@media only screen and (min-width:736px) {

    .product-items {

        grid-template-columns: repeat(3, 1fr)
    }

    footer.footer-section {
        margin-top: 80px
    }

}


@media only screen and (min-width:737px) and (max-width:1024px) {

    .product-items {

        grid-template-columns: repeat(2, 1fr)
    }
}